# helloworld

./: pom.xml
src/main/java/com/chj/helloworld/: HelloworldApplication.java
src/main/java/com/chj/helloworld/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/chj/helloworld/: HelloworldApplicationTests.java
